<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/holo_green_dark">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
            <ImageButton
                android:id="@+id/delete_book_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/trash_bin_ic"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/book_name_tv"
                tools:text="Mi planta de naranja lima"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/edit_book_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/edit_ic"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/book_author_tv"
            tools:text="Mi planta de naranja lima"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="7"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/holo_green_dark">

    </View>
</LinearLayout>